html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body a, span, tr, td {
  white-space: pre;
}

@color-primary: #7F8688;
@color-secondary: #929D9E;
@color-tertiary: #A89B40;
@color-yellow: #F3E367;
@color-grey: #E7E9EA;
@color-charcoal: #26292C;

body {
	font-family: Gill Sans, sans-serif;
	background-color: @color-secondary;
	color: @color-charcoal;

	a {
		color: @color-yellow;
		text-decoration: none;
	}

	#main > header {
		padding: 20px;
		background-color: @color-primary;

		h1 {
			font-size: 1.4em;
			font-weight: bold;
		}
	}

	#main > nav {
		padding: 0px 10px;
		border-bottom: solid 1px @color-primary;

		ul {
			overflow: hidden;

			li {
				display: inline-block;

				a {
					color: @color-grey;
					display: block;
					padding: 10px;
				}

				a.active {
					color: @color-tertiary;
					background-color: @color-grey;
				}
			}
		}
	}

	#main {
		.container {
			padding: 10px 20px;

			.content {
				padding: 10px 0;
			}

			.content > div {
				padding: 10px 0;
			}
		}
	}
}
